"NOC","Region","count"
"USA","USA","545"
"EUN","Russia","475"
"GER","Germany","463"
"ESP","Spain","422"
"GBR","UK","371"
"FRA","France","339"
"ITA","Italy","304"
"CAN","Canada","295"
"AUS","Australia","279"
"JPN","Japan","256"
"CHN","China","244"
"KOR","South Korea","226"
"HUN","Hungary","217"
"TCH","Czech Republic","208"
"POL","Poland","201"
"NED","Netherlands","201"
"SWE","Sweden","187"
"BRA","Brazil","182"
"CUB","Cuba","176"
"ROU","Romania","173"
"BUL","Bulgaria","138"
"NZL","New Zealand","134"
"DEN","Denmark","110"
"MEX","Mexico","102"
"AUT","Austria","102"
"SUI","Switzerland","102"
"RSA","South Africa","93"
"POR","Portugal","90"
"FIN","Finland","88"
"ARG","Argentina","84"
"NOR","Norway","83"
"EGY","Egypt","75"
"PUR","Puerto Rico","71"
"GRE","Greece","70"
"BEL","Belgium","68"
"PRK","North Korea","64"
"IRL","Ireland","58"
"IOA","Individual Olympic Athletes","58"
"NGR","Nigeria","55"
"IND","India","52"
"KEN","Kenya","49"
"COL","Colombia","49"
"LTU","Lithuania","47"
"THA","Thailand","46"
"MAR","Morocco","44"
"INA","Indonesia","42"
"TUR","Turkey","41"
"CRO","Croatia","39"
"HKG","China","38"
"EST","Estonia","37"
"IRI","Iran","36"
"JAM","Jamaica","36"
"SLO","Slovenia","35"
"ALG","Algeria","35"
"LAT","Latvia","34"
"GHA","Ghana","34"
"MGL","Mongolia","33"
"KUW","Kuwait","32"
"DOM","Dominican Republic","32"
"TPE","Taiwan","31"
"ISR","Israel","30"
"ANG","Angola","28"
"QAT","Qatar","28"
"ISL","Iceland","27"
"PAR","Paraguay","27"
"PAK","Pakistan","27"
"VEN","Venezuela","26"
"PHI","Philippines","26"
"MAS","Malaysia","26"
"ISV","Virgin Islands, US","25"
"GUM","Guam","22"
"SEN","Senegal","20"
"ETH","Ethiopia","20"
"BER","Bermuda","20"
"ZIM","Zimbabwe","19"
"FIJ","Fiji","18"
"BAR","Barbados","17"
"SMR","San Marino","17"
"COD","Democratic Republic of the Congo","17"
"CYP","Cyprus","17"
"URU","Uruguay","16"
"CRC","Costa Rica","16"
"PER","Peru","16"
"CAF","Central African Republic","15"
"BAH","Bahamas","14"
"GUA","Guatemala","14"
"SGP","Singapore","14"
"PNG","Papua New Guinea","13"
"CIV","Ivory Coast","13"
"UAE","United Arab Emirates","13"
"ECU","Ecuador","13"
"TUN","Tunisia","13"
"MRI","Mauritius","13"
"ANT","Antigua","13"
"BOL","Boliva","13"
"MAD","Madagascar","13"
"LIB","Lebanon","12"
"CHI","Chile","12"
"SEY","Seychelles","11"
"SLE","Sierra Leone","11"
"SRI","Sri Lanka","11"
"BIZ","Belize","10"
"RWA","Rwanda","10"
"CAY","Cayman Islands","10"
"HON","Honduras","10"
"BRN","Bahrain","10"
"BIH","Bosnia and Herzegovina","10"
"KSA","Saudi Arabia","9"
"TAN","Tanzania","9"
"ZAM","Zambia","9"
"IRQ","Iraq","8"
"AND","Andorra","8"
"YEM","Yemen","8"
"NCA","Nicaragua","8"
"CMR","Cameroon","8"
"UGA","Uganda","8"
"DJI","Djibouti","8"
"GUI","Guinea","8"
"SYR","Syria","8"
"ALB","Albania","7"
"MDV","Maldives","7"
"LIE","Liechtenstein","7"
"TTO","Trinidad","7"
"HAI","Haiti","7"
"VIE","Vietnam","7"
"CGO","Republic of Congo","7"
"GEQ","Equatorial Guinea","7"
"BAN","Bangladesh","6"
"SUR","Suriname","6"
"BOT","Botswana","6"
"SWZ","Swaziland","6"
"VAN","Vanuatu","6"
"MOZ","Mozambique","6"
"BHU","Bhutan","6"
"MLT","Malta","6"
"LAO","Laos","6"
"GUY","Guyana","6"
"NAM","Namibia","6"
"TOG","Togo","6"
"LES","Lesotho","6"
"BEN","Benin","6"
"LUX","Luxembourg","6"
"CHA","Chad","6"
"SUD","Sudan","6"
"VIN","Saint Vincent","6"
"MTN","Mauritania","6"
"GAB","Gabon","5"
"SAM","Samoa","5"
"MLI","Mali","5"
"ARU","Aruba","5"
"PAN","Panama","5"
"TGA","Tonga","5"
"LBA","Libya","5"
"OMA","Oman","5"
"GAM","Gambia","5"
"MYA","Myanmar","4"
"ESA","El Salvador","4"
"JOR","Jordan","4"
"BUR","Burkina Faso","4"
"MAW","Malawi","4"
"IVB","Virgin Islands, British","4"
"AHO","Curacao","4"
"GRN","Grenada","4"
"NIG","Niger","3"
"ASA","American Samoa","3"
"COK","Cook Islands","2"
"MON","Monaco","2"
"NEP","Nepal","2"
"SOL","Solomon Islands","1"
"YMD","Yemen","0"
"MKD","Macedonia","0"
"PLW","Palau","0"
"LCA","Saint Lucia","0"
"STP","Sao Tome and Principe","0"
"KGZ","Kyrgyzstan","0"
"MAL","Malaysia","0"
"YAR","Yemen","0"
"TJK","Tajikistan","0"
"UKR","Ukraine","0"
"TKM","Turkmenistan","0"
"SCG","Serbia","0"
"YUG","Serbia","0"
"BDI","Burundi","0"
"NRU","Nauru","0"
"SKN","Saint Kitts","0"
"TUV","Tuvalu","0"
"SOM","Somalia","0"
"KIR","Kiribati","0"
"KAZ","Kazakhstan","0"
"KOS","Kosovo","0"
"BOH","Czech Republic","0"
"SVK","Slovakia","0"
"GBS","Guinea-Bissau","0"
"UZB","Uzbekistan","0"
"LBR","Liberia","0"
"COM","Comoros","0"
"UAR","Syria","0"
"CRT","Greece","0"
"BRU","Brunei","0"
"NBO","Malaysia","0"
"RHO","Zimbabwe","0"
"MNE","Montenegro","0"
"GEO","Georgia","0"
"MDA","Moldova","0"
"BLR","Belarus","0"
"MHL","Marshall Islands","0"
"AFG","Afghanistan","0"
"CZE","Czech Republic","0"
"GDR","Germany","0"
"SAA","Germany","0"
"ERI","Eritrea","0"
"UNK","Unknown","0"
"VNM","Vietnam","0"
"DMA","Dominica","0"
"ROT","Refugee Olympic Team","0"
"RUS","Russia","0"
"CPV","Cape Verde","0"
"CAM","Cambodia","0"
"ARM","Armenia","0"
"SSD","South Sudan","0"
"NFL","Canada","0"
"SRB","Serbia","0"
"URS","Russia","0"
"WIF","Trinidad","0"
"PLE","Palestine","0"
"AZE","Azerbaijan","0"
"TLS","Timor-Leste","0"
"FSM","Micronesia","0"
"ANZ","Australia","0"
"FRG","Germany","0"
