"Game_ID","Year","Season","City","count"
16,1948,"Summer","London","79"
9,1952,"Summer","Helsinki","64"
32,1956,"Summer","Melbourne","59"
33,1960,"Summer","Roma","45"
37,1964,"Summer","Tokyo","53"
23,1964,"Winter","Innsbruck","1"
39,1968,"Winter","Grenoble","1"
26,1968,"Summer","Mexico City","25"
27,1972,"Summer","Munich","41"
35,1976,"Summer","Montreal","26"
36,1980,"Summer","Moskva","72"
25,1984,"Summer","Los Angeles","48"
28,1988,"Summer","Seoul","46"
4,1988,"Winter","Calgary","3"
0,1992,"Summer","Barcelona","52"
5,1992,"Winter","Albertville","2"
12,1996,"Summer","Atlanta","49"
17,1998,"Winter","Nagano","1"
11,2000,"Summer","Sydney","65"
8,2002,"Winter","Salt Lake City","1"
21,2004,"Summer","Athina","73"
18,2006,"Winter","Torino","4"
19,2008,"Summer","Beijing","53"
38,2010,"Winter","Vancouver","3"
1,2012,"Summer","London","81"
15,2014,"Winter","Sochi","2"
20,2016,"Summer","Rio de Janeiro","112"
