"new_ID","Name","Event","Medal","Region"
7886,"Georgina Bardach Martin","Swimming Women's 400 metres Individual Medley","Bronze","Argentina"
9128,"Amanda Ray Beard (-Brown)","Swimming Women's 200 metres Breaststroke","Gold","USA"
9128,"Amanda Ray Beard (-Brown)","Swimming Women's 200 metres Individual Medley","Silver","USA"
9128,"Amanda Ray Beard (-Brown)","Swimming Women's 4 x 100 metres Medley Relay","Silver","USA"
10242,"Lindsay Dianne Benko (-Mintenko)","Swimming Women's 4 x 100 metres Freestyle Relay","Silver","USA"
10242,"Lindsay Dianne Benko (-Mintenko)","Swimming Women's 4 x 200 metres Freestyle Relay","Gold","USA"
14384,"George Richard Lycott Bovell","Swimming Men's 200 metres Individual Medley","Bronze","Trinidad"
15073,"Emiliano Brembilla","Swimming Men's 4 x 200 metres Freestyle Relay","Bronze","Italy"
17007,"Antje Buschschulte (-Meeuw)","Swimming Women's 4 x 200 metres Freestyle Relay","Bronze","Germany"
17007,"Antje Buschschulte (-Meeuw)","Swimming Women's 200 metres Backstroke","Bronze","Germany"
17007,"Antje Buschschulte (-Meeuw)","Swimming Women's 4 x 100 metres Medley Relay","Bronze","Germany"
18268,"Federico Cappellazzo","Swimming Men's 4 x 200 metres Freestyle Relay","Bronze","Italy"
19564,"Simone Cercato","Swimming Men's 4 x 200 metres Freestyle Relay","Bronze","Italy"
22957,"Lars Conrad","Swimming Men's 4 x 100 metres Medley Relay","Silver","Germany"
23207,"Haley Cope (-Clark)","Swimming Women's 4 x 100 metres Medley Relay","Silver","USA"
23414,"Maritza Ritz Correia (-McClendon)","Swimming Women's 4 x 100 metres Freestyle Relay","Silver","USA"
23664,"Natalie Anne Coughlin (-Hall)","Swimming Women's 100 metres Freestyle","Bronze","USA"
23664,"Natalie Anne Coughlin (-Hall)","Swimming Women's 4 x 100 metres Freestyle Relay","Silver","USA"
23664,"Natalie Anne Coughlin (-Hall)","Swimming Women's 4 x 200 metres Freestyle Relay","Gold","USA"
23664,"Natalie Anne Coughlin (-Hall)","Swimming Women's 100 metres Backstroke","Gold","USA"
23664,"Natalie Anne Coughlin (-Hall)","Swimming Women's 4 x 100 metres Medley Relay","Silver","USA"
23787,"Kirsty Leigh Coventry (-Seward)","Swimming Women's 100 metres Backstroke","Silver","Zimbabwe"
23787,"Kirsty Leigh Coventry (-Seward)","Swimming Women's 200 metres Backstroke","Gold","Zimbabwe"
23787,"Kirsty Leigh Coventry (-Seward)","Swimming Women's 200 metres Individual Medley","Bronze","Zimbabwe"
24107,"Ian Lowell Crocker","Swimming Men's 4 x 100 metres Freestyle Relay","Bronze","USA"
24107,"Ian Lowell Crocker","Swimming Men's 100 metres Butterfly","Silver","USA"
24107,"Ian Lowell Crocker","Swimming Men's 4 x 100 metres Medley Relay","Gold","USA"
24332,"Lszl Cseh, Jr.","Swimming Men's 400 metres Individual Medley","Bronze","Hungary"
25256,"Petra Dallmann","Swimming Women's 4 x 200 metres Freestyle Relay","Bronze","Germany"
25869,"David Dave Davies","Swimming Men's 1,500 metres Freestyle","Bronze","UK"
26230,"Inge de Bruijn","Swimming Women's 50 metres Freestyle","Gold","Netherlands"
26230,"Inge de Bruijn","Swimming Women's 100 metres Freestyle","Silver","Netherlands"
26230,"Inge de Bruijn","Swimming Women's 4 x 100 metres Freestyle Relay","Bronze","Netherlands"
26230,"Inge de Bruijn","Swimming Women's 100 metres Butterfly","Bronze","Netherlands"
27340,"Inge Dekker","Swimming Women's 4 x 100 metres Freestyle Relay","Bronze","Netherlands"
30154,"Duje Draganja","Swimming Men's 50 metres Freestyle","Silver","Croatia"
30318,"Steffen Driesen","Swimming Men's 4 x 100 metres Medley Relay","Silver","Germany"
30588,"Hugues Duboscq","Swimming Men's 100 metres Breaststroke","Bronze","France"
31174,"Nathaniel James Nate Dusing","Swimming Men's 4 x 100 metres Freestyle Relay","Bronze","USA"
35254,"Lyndon Ferns","Swimming Men's 4 x 100 metres Freestyle Relay","Gold","South Africa"
35612,"Solenne Nadge Figus (-Saint Marie)","Swimming Women's 200 metres Freestyle","Bronze","France"
36238,"Rzvan Ionu Florea","Swimming Men's 200 metres Backstroke","Bronze","Romania"
38730,"Mark Daniel Gangloff","Swimming Men's 4 x 100 metres Medley Relay","Gold","USA"
41515,"Scott Daniel Goldblatt","Swimming Men's 4 x 200 metres Freestyle Relay","Gold","USA"
42436,"Daniela Gtz","Swimming Women's 4 x 100 metres Medley Relay","Bronze","Germany"
42437,"Janina-Kristin Gtz","Swimming Women's 4 x 200 metres Freestyle Relay","Bronze","Germany"
43565,"Chantal Groot","Swimming Women's 4 x 100 metres Freestyle Relay","Bronze","Netherlands"
44857,"Dniel Gyurta","Swimming Men's 200 metres Breaststroke","Silver","Hungary"
45019,"Grant George Hackett","Swimming Men's 400 metres Freestyle","Silver","Australia"
45019,"Grant George Hackett","Swimming Men's 1,500 metres Freestyle","Gold","Australia"
45019,"Grant George Hackett","Swimming Men's 4 x 200 metres Freestyle Relay","Silver","Australia"
45493,"Gary Wayne Hall, Jr.","Swimming Men's 50 metres Freestyle","Gold","USA"
45493,"Gary Wayne Hall, Jr.","Swimming Men's 4 x 100 metres Freestyle Relay","Bronze","USA"
46144,"Brendan Joseph Hansen","Swimming Men's 100 metres Breaststroke","Silver","USA"
46144,"Brendan Joseph Hansen","Swimming Men's 200 metres Breaststroke","Bronze","USA"
46144,"Brendan Joseph Hansen","Swimming Men's 4 x 100 metres Medley Relay","Gold","USA"
46285,"Brooke Louise Hanson (-Clarke)","Swimming Women's 100 metres Breaststroke","Silver","Australia"
46285,"Brooke Louise Hanson (-Clarke)","Swimming Women's 4 x 100 metres Medley Relay","Gold","Australia"
46708,"Sara Harstick","Swimming Women's 4 x 200 metres Freestyle Relay","Bronze","Germany"
48225,"Jodie Clare Henry","Swimming Women's 100 metres Freestyle","Gold","Australia"
48225,"Jodie Clare Henry","Swimming Women's 4 x 100 metres Freestyle Relay","Gold","Australia"
48225,"Jodie Clare Henry","Swimming Women's 4 x 100 metres Medley Relay","Gold","Australia"
54714,"Otylia Jdrzejczak","Swimming Women's 400 metres Freestyle","Silver","Poland"
54714,"Otylia Jdrzejczak","Swimming Women's 100 metres Butterfly","Silver","Poland"
54714,"Otylia Jdrzejczak","Swimming Women's 200 metres Butterfly","Gold","Poland"
54736,"Rhiannon Rhi Jeffrey","Swimming Women's 4 x 200 metres Freestyle Relay","Gold","USA"
54975,"Larsen Alan Jensen","Swimming Men's 1,500 metres Freestyle","Silver","USA"
56268,"Leisel Marie Jones","Swimming Women's 100 metres Breaststroke","Bronze","Australia"
56268,"Leisel Marie Jones","Swimming Women's 200 metres Breaststroke","Silver","Australia"
56268,"Leisel Marie Jones","Swimming Women's 4 x 100 metres Medley Relay","Gold","Australia"
56656,"Kara Lynn Joyce","Swimming Women's 4 x 100 metres Freestyle Relay","Silver","USA"
56656,"Kara Lynn Joyce","Swimming Women's 4 x 100 metres Medley Relay","Silver","USA"
59134,"Klete D. Keller","Swimming Men's 400 metres Freestyle","Bronze","USA"
59134,"Klete D. Keller","Swimming Men's 4 x 200 metres Freestyle Relay","Gold","USA"
59316,"Johan Kenkhuis","Swimming Men's 4 x 100 metres Freestyle Relay","Silver","Netherlands"
59572,"Daniel Dan Ketchum","Swimming Men's 4 x 200 metres Freestyle Relay","Gold","USA"
61377,"Tara Kirk","Swimming Women's 4 x 100 metres Medley Relay","Silver","USA"
61555,"Kosuke Kitajima","Swimming Men's 100 metres Breaststroke","Gold","Japan"
61555,"Kosuke Kitajima","Swimming Men's 200 metres Breaststroke","Gold","Japan"
61555,"Kosuke Kitajima","Swimming Men's 4 x 100 metres Medley Relay","Bronze","Japan"
61902,"Michael George Klim","Swimming Men's 4 x 200 metres Freestyle Relay","Silver","Australia"
62000,"Yana Oleksandrivna Klochkova","Swimming Women's 200 metres Individual Medley","Gold","Ukraine"
62000,"Yana Oleksandrivna Klochkova","Swimming Women's 400 metres Individual Medley","Gold","Ukraine"
63012,"Stanislava Stanislavovna Komarova","Swimming Women's 200 metres Backstroke","Silver","Russia"
63023,"Rachel Komisarz","Swimming Women's 4 x 200 metres Freestyle Relay","Gold","USA"
63023,"Rachel Komisarz","Swimming Women's 4 x 100 metres Medley Relay","Silver","USA"
63807,"Annabel Kosten","Swimming Women's 4 x 100 metres Freestyle Relay","Bronze","Netherlands"
64650,"Lenny Krayzelburg","Swimming Men's 4 x 100 metres Medley Relay","Gold","USA"
65135,"Jens Kruppa","Swimming Men's 4 x 100 metres Medley Relay","Silver","Germany"
67322,"Colleen Lanne","Swimming Women's 4 x 100 metres Freestyle Relay","Silver","USA"
69546,"Lisbeth Constance Libby Lenton-Trickett","Swimming Women's 50 metres Freestyle","Bronze","Australia"
69546,"Lisbeth Constance Libby Lenton-Trickett","Swimming Women's 4 x 100 metres Freestyle Relay","Gold","Australia"
70100,"Jason Edward Lezak","Swimming Men's 4 x 100 metres Freestyle Relay","Bronze","USA"
70100,"Jason Edward Lezak","Swimming Men's 4 x 100 metres Medley Relay","Gold","USA"
70201,"Li Ji","Swimming Women's 4 x 200 metres Freestyle Relay","Silver","China"
71786,"Ryan Steven Lochte","Swimming Men's 4 x 200 metres Freestyle Relay","Gold","USA"
71786,"Ryan Steven Lochte","Swimming Men's 200 metres Individual Medley","Silver","USA"
73228,"Luo Xuejuan","Swimming Women's 100 metres Breaststroke","Gold","China"
74282,"Filippo Magnini","Swimming Men's 4 x 200 metres Freestyle Relay","Bronze","Italy"
75151,"Laure Manaudou","Swimming Women's 400 metres Freestyle","Gold","France"
75151,"Laure Manaudou","Swimming Women's 800 metres Freestyle","Silver","France"
75151,"Laure Manaudou","Swimming Women's 100 metres Backstroke","Bronze","France"
77364,"Antony Matkovich","Swimming Men's 4 x 200 metres Freestyle Relay","Silver","Australia"
79033,"Helge Folkert Meeuw","Swimming Men's 4 x 100 metres Medley Relay","Silver","Germany"
80018,"Malia Metella","Swimming Women's 50 metres Freestyle","Silver","France"
80898,"Alice Mary Mills (-Tait)","Swimming Women's 4 x 100 metres Freestyle Relay","Gold","Australia"
80898,"Alice Mary Mills (-Tait)","Swimming Women's 4 x 100 metres Medley Relay","Gold","Australia"
83106,"Tomomi Morita","Swimming Men's 100 metres Backstroke","Bronze","Japan"
83106,"Tomomi Morita","Swimming Men's 4 x 100 metres Medley Relay","Bronze","Japan"
84354,"Diana Marie Munz (-DePetro)","Swimming Women's 800 metres Freestyle","Bronze","USA"
85295,"Reiko Nakamura","Swimming Women's 200 metres Backstroke","Bronze","Japan"
85316,"Yuko Nakanishi","Swimming Women's 200 metres Butterfly","Bronze","Japan"
86043,"Ryk Neethling","Swimming Men's 4 x 100 metres Freestyle Relay","Gold","South Africa"
89551,"Yoshihiro Okumura","Swimming Men's 4 x 100 metres Medley Relay","Bronze","Japan"
92085,"Pang Jiaying","Swimming Women's 4 x 200 metres Freestyle Relay","Silver","China"
92838,"Stephen Benjamin Steve Parry","Swimming Men's 200 metres Butterfly","Bronze","UK"
93582,"Todd Robert Pearson","Swimming Men's 4 x 200 metres Freestyle Relay","Silver","Australia"
93829,"Aaron Wells Peirsol","Swimming Men's 100 metres Backstroke","Gold","USA"
93829,"Aaron Wells Peirsol","Swimming Men's 200 metres Backstroke","Gold","USA"
93829,"Aaron Wells Peirsol","Swimming Men's 4 x 100 metres Medley Relay","Gold","USA"
93914,"Federica Pellegrini","Swimming Women's 200 metres Freestyle","Silver","Italy"
93938,"Matteo Pelliciari","Swimming Men's 4 x 200 metres Freestyle Relay","Bronze","Italy"
95484,"Michael Fred Phelps, II","Swimming Men's 200 metres Freestyle","Bronze","USA"
95484,"Michael Fred Phelps, II","Swimming Men's 4 x 100 metres Freestyle Relay","Bronze","USA"
95484,"Michael Fred Phelps, II","Swimming Men's 4 x 200 metres Freestyle Relay","Gold","USA"
95484,"Michael Fred Phelps, II","Swimming Men's 100 metres Butterfly","Gold","USA"
95484,"Michael Fred Phelps, II","Swimming Men's 200 metres Butterfly","Gold","USA"
95484,"Michael Fred Phelps, II","Swimming Men's 200 metres Individual Medley","Gold","USA"
95484,"Michael Fred Phelps, II","Swimming Men's 400 metres Individual Medley","Gold","USA"
95484,"Michael Fred Phelps, II","Swimming Men's 4 x 100 metres Medley Relay","Gold","USA"
96175,"Carly Piper (-Ryan)","Swimming Women's 4 x 200 metres Freestyle Relay","Gold","USA"
96738,"Sarah Poewe","Swimming Women's 4 x 100 metres Medley Relay","Bronze","Germany"
96897,"Anne Poleska (-Urban)","Swimming Women's 200 metres Breaststroke","Bronze","Germany"
97561,"Camelia Alina Potec","Swimming Women's 200 metres Freestyle","Gold","Romania"
103106,"Markus Antonius Rogan","Swimming Men's 100 metres Backstroke","Silver","Austria"
103106,"Markus Antonius Rogan","Swimming Men's 200 metres Backstroke","Silver","Austria"
103627,"Giaan Leigh Rooney","Swimming Women's 4 x 100 metres Medley Relay","Gold","Australia"
103863,"Massimiliano Edgar Rosolino","Swimming Men's 4 x 200 metres Freestyle Relay","Bronze","Italy"
104732,"Thomas Rupprath","Swimming Men's 4 x 100 metres Medley Relay","Silver","Germany"
105003,"Sarah Michelle Ryan","Swimming Women's 4 x 100 metres Freestyle Relay","Gold","Australia"
106532,"Kaitlin Shea Sandeno (-Hogan)","Swimming Women's 400 metres Freestyle","Bronze","USA"
106532,"Kaitlin Shea Sandeno (-Hogan)","Swimming Women's 4 x 200 metres Freestyle Relay","Gold","USA"
106532,"Kaitlin Shea Sandeno (-Hogan)","Swimming Women's 400 metres Individual Medley","Silver","USA"
108154,"Jessicah Lee Jess Schipper","Swimming Women's 4 x 100 metres Medley Relay","Gold","Australia"
108615,"Roland Mark Schoeman","Swimming Men's 50 metres Freestyle","Bronze","South Africa"
108615,"Roland Mark Schoeman","Swimming Men's 100 metres Freestyle","Silver","South Africa"
108615,"Roland Mark Schoeman","Swimming Men's 4 x 100 metres Freestyle Relay","Gold","South Africa"
110066,"Andriy Viktorovych Serdinov","Swimming Men's 100 metres Butterfly","Bronze","Ukraine"
110997,"Ai Shibata","Swimming Women's 800 metres Freestyle","Gold","Japan"
115333,"Nicholas Sprenger","Swimming Men's 4 x 200 metres Freestyle Relay","Silver","Australia"
116462,"Craig Julian Stevens","Swimming Men's 4 x 200 metres Freestyle Relay","Silver","Australia"
116693,"Hannah Stockbauer","Swimming Women's 4 x 200 metres Freestyle Relay","Bronze","Germany"
121283,"Petria Ann Thomas (-Jones)","Swimming Women's 4 x 100 metres Freestyle Relay","Gold","Australia"
121283,"Petria Ann Thomas (-Jones)","Swimming Women's 100 metres Butterfly","Gold","Australia"
121283,"Petria Ann Thomas (-Jones)","Swimming Women's 200 metres Butterfly","Silver","Australia"
121283,"Petria Ann Thomas (-Jones)","Swimming Women's 4 x 100 metres Medley Relay","Gold","Australia"
121370,"Jennifer Elisabeth Jenny Thompson (-Cumpelik)","Swimming Women's 4 x 100 metres Freestyle Relay","Silver","USA"
121370,"Jennifer Elisabeth Jenny Thompson (-Cumpelik)","Swimming Women's 4 x 100 metres Medley Relay","Silver","USA"
121535,"Ian James Thorpe","Swimming Men's 100 metres Freestyle","Bronze","Australia"
121535,"Ian James Thorpe","Swimming Men's 200 metres Freestyle","Gold","Australia"
121535,"Ian James Thorpe","Swimming Men's 400 metres Freestyle","Gold","Australia"
121535,"Ian James Thorpe","Swimming Men's 4 x 200 metres Freestyle Relay","Silver","Australia"
123027,"Darian Roy Townsend","Swimming Men's 4 x 100 metres Freestyle Relay","Gold","South Africa"
125666,"Franziska van Almsick","Swimming Women's 4 x 200 metres Freestyle Relay","Bronze","Germany"
125666,"Franziska van Almsick","Swimming Women's 4 x 100 metres Medley Relay","Bronze","Germany"
125857,"Pieter Cornelis Martijn van den Hoogenband","Swimming Men's 100 metres Freestyle","Gold","Netherlands"
125857,"Pieter Cornelis Martijn van den Hoogenband","Swimming Men's 200 metres Freestyle","Silver","Netherlands"
125857,"Pieter Cornelis Martijn van den Hoogenband","Swimming Men's 4 x 100 metres Freestyle Relay","Silver","Netherlands"
126607,"Peter William Vanderkaay","Swimming Men's 4 x 200 metres Freestyle Relay","Gold","USA"
127161,"Mark Hermanus Maria Veens","Swimming Men's 4 x 100 metres Freestyle Relay","Silver","Netherlands"
127273,"Magdalena Johanna Maria Marleen Veldhuis","Swimming Women's 4 x 100 metres Freestyle Relay","Bronze","Netherlands"
127374,"Erik K. Vendt","Swimming Men's 400 metres Individual Medley","Silver","USA"
128762,"Dana Whitney Vollmer (-Grant)","Swimming Women's 4 x 200 metres Freestyle Relay","Gold","USA"
129692,"Neil Scott Walker","Swimming Men's 4 x 100 metres Freestyle Relay","Bronze","USA"
129692,"Neil Scott Walker","Swimming Men's 4 x 100 metres Medley Relay","Gold","USA"
130978,"Amanda Jo Weir (-Davis)","Swimming Women's 4 x 100 metres Freestyle Relay","Silver","USA"
130978,"Amanda Jo Weir (-Davis)","Swimming Women's 4 x 100 metres Medley Relay","Silver","USA"
133159,"Gabriel Thomas Gabe Woodward","Swimming Men's 4 x 100 metres Freestyle Relay","Bronze","USA"
133690,"Xu Yanwei","Swimming Women's 4 x 200 metres Freestyle Relay","Silver","China"
133925,"Takashi Yamamoto","Swimming Men's 200 metres Butterfly","Silver","Japan"
133925,"Takashi Yamamoto","Swimming Men's 4 x 100 metres Medley Relay","Bronze","Japan"
134170,"Yang Yu","Swimming Women's 4 x 200 metres Freestyle Relay","Silver","China"
135700,"Mitja Kolia Zastrow","Swimming Men's 4 x 100 metres Freestyle Relay","Silver","Netherlands"
136512,"Zhu Yingwen","Swimming Women's 4 x 200 metres Freestyle Relay","Silver","China"
137194,"Klaas Erik Klaas-Erik Zwering","Swimming Men's 4 x 100 metres Freestyle Relay","Silver","Netherlands"
